{% extends 'base.html' %}

{% block title %}
Contact Us
{% endblock title %}

{% block body %}
<style>
  .my-container{
      background-color:rgb(244, 244, 255);
      padding: 2%;
      height: max-content;
      display: flex;
      justify-content: center;
  }
    .my-form{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      width: 100%;
      background-color: rgb(227, 227, 255);
      padding:20px
    }
    .fields{
      width: 100%;
    }
    .container-mine{
      display: flex;
      flex-direction: row-reverse;
      background-color: rgb(227, 227, 255);
      align-self: center;
      padding:2%;
      border-style: solid;
      border-width: 1px;
      border-radius: 10px;
      width:90%;
      
    }
    .form-control{
      background-color:transparent;
    }.form-control:focus{
      background-color:transparent;
    }
    .my-img{
      width:100%;
      height: auto;
    }
    @media screen and (max-width:728px) {
      .container-mine{
        flex-direction: column-reverse;
        justify-content: space-around;
      }
      .fields{
        margin-top: 5px;
      }
      .my-container{
        padding-top: 4%;
      }
    }
</style>

<div class="my-container">
  <div class="container-mine">
    <form class="my-form" method="POST" action="/contact">
    <h1 class="text-center my-4" style="color: rgb(109, 108, 108);">Contact Us</h1>
    {% csrf_token %}
        <div class="fields">
          <label for="inputname4" class="form-label">Name</label>
          <input type="text" class="form-control" name="name" id="inputname4" >
        </div>
        <div class="fields">
          <label for="inputemail4" class="form-label">Email Address</label>
          <input type="email" class="form-control" name="email" id="inputemail4">
        </div>
        <div class="fields">
            <label for="inputnumber4" class="form-label">Phone No.</label>
            <input type="number" class="form-control" name="contact" id="inputnumber4">
          </div>
        <div class="fields">
            <label for="inputFormControlTextarea1" class="form-label">Message</label>
            <textarea class="form-control" name="desc" id="inputFormControlTextarea1" rows="3"></textarea>
          </div>
        <div class="fields">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
      <img class="my-img" src="https://image.freepik.com/free-vector/flat-customer-support-illustration_23-2148897470.jpg" alt="">
</div>
</div>
{% endblock body %}