{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}
Register User
{% endblock title %}

{% block body %}

<style>
    .container-mine{
        width: 100%;
        padding: 2%;
        background-color: rgb(204, 225, 254);
        display: flex;
        justify-content: center;
    }
    .my-container {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        padding: 5%;
        border-style: solid;
        border-width: 1px;
        border-radius: 10px;
        background-color: white;
        width: 90%;
    }

    .my-img {
        width: 100%;
        height: auto;
    }

    .my-form {
        width: 80%;
    }

    @media screen and (max-width:768px) {
        .my-container {
            width: 98%;
            flex-direction: column-reverse;
            padding: 10px
        }

        .my-form{
            width: 100%;
        }
    }
</style>
<div class="container-mine">
    <div class="my-container">
        <div class="my-form">
            <form method="POST">
                {% csrf_token %}
                <fieldset class="form-group">
                    <legend class="border-bottom mb-4">
                        Join Today!
                    </legend>
                    {{ form |crispy }}
                </fieldset>
                <div class="form-group">
                    <button class="btn btn-outline-info" type="submit">Sign Up</button>
                </div>
            </form>
            <div class="border-top pt-3">
                <small class="text-muted">
                    Already Have an Account? <a href="/login">Sign In</a>
                </small>
            </div>
        </div>
        <img class="my-img"
            src="https://image.freepik.com/free-vector/register-access-login-password-internet-online-website-concept-flat-illustration_385073-108.jpg"
            alt="">
    </div>
</div>

{% endblock body %}